# Mutation-Testing

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Backtracking/: AllPathsFromSourceToTarget.java  Combination.java  CrosswordSolver.java  FloodFill.java  HamiltonianCycle.java  KnightsTour.java  MColoring.java  MazeRecursion.java  NQueens.java  ParenthesesGenerator.java  PartitionsOfaSet.java  Permutation.java  PowerSum.java  SubsequenceFinder.java  Sudoku.java  WordBreak.java  WordPatternMatcher.java  WordSearch.java
src/main/java/org/example/GreedyAlgorithms/: ActivitySelection.java  BandwidthAllocation.java  BinaryAddition.java  CoinChange.java  DigitSeparation.java  EgyptianFraction.java  FractionalKnapsack.java  GaleShapley.java  JobSequencing.java  KCenters.java  MergeIntervals.java  MinimizingLateness.java  MinimumWaitingTime.java  OptimalFileMerging.java  StockProfitCalculator.java
src/main/java/org/example/Sorting/: BubbleSort.java  BucketSort.java  CountingSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  PriorityQueues.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java
src/test/java/org/example/: Main.java
src/test/java/org/example/Backtracking/: AllPathsFromSourceToTargetTest.java  CombinationTest.java  CrosswordSolverTest.java  FloodFillTest.java  HamiltonianCycleTest.java  KnightsTourTest.java  MColoringTest.java  MazeRecursionTest.java  NQueensTest.java  ParenthesesGeneratorTest.java  PartitionsOfaSetTest.java  PermutationTest.java  PowerSumTest.java  SubsequenceFinderTest.java  SudokuTest.java  WordBreakTest.java  WordPatternMatcherTest.java  WordSearchTest.java
src/test/java/org/example/GreedyAlgorithmsTest/: ActivitySelectionTest.java  BandwidthAllocationTest.java  BinaryAdditionTest.java  CoinChangeTest.java  DigitSeparationTest.java  EgyptianFractionTest.java  FractionalKnapsackTest.java  GaleShapleyTest.java  JobSequencingTest.java  KCentersTest.java  MergeIntervalsTest.java  MinimizingLatenessTest.java  MinimumWaitingTimeTest.java  OptimalFileMergingTest.java  StockProfitCalculatorTest.java
src/test/java/org/example/Sorting/: BubbleSortTest.java  BucketSortTest.java  CountingSortTest.java  HeapSortTest.java  InsertionSortTest.java  MergeSortTest.java  PriorityQueuesTest.java  QuickSortTest.java  RadixSortTest.java  SelectionSortTest.java  ShellSortTest.java
